buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/integration'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

jar {
    baseName = 'javaguru-reader-datastore'
    version =  '0.1.0'
}

bootRepackage {
  mainClass = 'lv.javaguru.reader.datastore.Datastore'
}

springBoot {
  mainClass = 'lv.javaguru.reader.datastore.Datastore'
}

profile = 'test'
task setDevProperties(dependsOn: bootRun) {
    run {
        println('*****************************************')
        System.setProperty('spring.profiles.active', 'dev')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile project(':fetcher')

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("com.h2database:h2")

    compile("org.springframework:spring-jms")
    compile("org.apache.activemq:activemq-broker")
    compile("com.voodoodyne.jackson.jsog:jackson-jsog:1.0.1")

    compile("mysql:mysql-connector-java")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.hsqldb:hsqldb")
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.9.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.6.RELEASE'
}
