buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/integration'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

jar {
    baseName = 'javaguru-reader-datastore'
    version =  '0.1.0'
}

bootRepackage {
  mainClass = 'lv.javaguru.reader.datastore.Datastore'
}

springBoot {
  mainClass = 'lv.javaguru.reader.datastore.Datastore'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("com.h2database:h2")

    compile("com.squareup.retrofit:retrofit:1.6.0")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.9.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.6.RELEASE'
}
