# javaguru-reader

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application-javaguru-reader-EAR/: build.gradle
common/: build.gradle  gradle.properties
common/src/main/java/lv/javaguru/reader/common/config/: Constants.java  DatabaseConfiguration.java
common/src/main/java/lv/javaguru/reader/common/domain/: Feed.java
common/src/main/java/lv/javaguru/reader/common/domain/util/: CustomLocalDateSerializer.java
common/src/main/java/lv/javaguru/reader/common/repository/: FeedRepository.java
datastore/: build.gradle
datastore/src/main/java/lv/javaguru/reader/datastore/: ApplicationWebXml.java  Datastore.java  SimpleCORSFilter.java
datastore/src/main/java/lv/javaguru/reader/datastore/client/: ReaderSvcApi.java
datastore/src/main/java/lv/javaguru/reader/datastore/domain/: Entry.java  Feed.java  User.java
datastore/src/main/java/lv/javaguru/reader/datastore/domain/util/: CustomLocalDateTimeSerializer.java
datastore/src/main/java/lv/javaguru/reader/datastore/integration/jms/: FetcherOutputListener.java  JMSService.java  JmsMessageListener.java
datastore/src/main/java/lv/javaguru/reader/datastore/integration/rest/: RestService.java
datastore/src/main/java/lv/javaguru/reader/datastore/integration/rest/api/: EntryResource.java  FeedResource.java  UserRestApi.java
datastore/src/main/java/lv/javaguru/reader/datastore/repositories/: EntryRepository.java  FeedRepository.java  UserRepository.java
datastore/src/main/resources/: application-dev.yml  application-test.yml  application.yml
datastore/src/test/integration/lv/javaguru/reader/datastore/repositories/: EntryRepositoryTest.java  UserRepositoryTest.java
datastore/src/test/java/lv/javaguru/reader/datastore/: DatastoreTest.java  EntryResourceTest.java  FeedResourceTest.java  TestUtil.java
fetcher/: build.gradle  run.sh
fetcher/src/main/java/lv/javaguru/reader/fetcher/: Application.java  FakeTask.java  FeedDataMessage.java  FeedDataMessageEntry.java  Fetcher.java
fetcher/src/main/resources/: application.yml
ui/: bower.json  build.gradle  package.json
ui/src/main/config/: web.xml
ui/src/main/java/lv/javaguru/reader/: Application.java  ApplicationWebXml.java
ui/src/main/java/lv/javaguru/reader/config/: Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  ThymeleafConfiguration.java
ui/src/main/java/lv/javaguru/reader/config/locale/: AngularCookieLocaleResolver.java
ui/src/main/java/lv/javaguru/reader/domain/: Feed.java
ui/src/main/java/lv/javaguru/reader/domain/util/: CustomLocalDateSerializer.java
ui/src/main/java/lv/javaguru/reader/repository/: FeedRepository.java
ui/src/main/java/lv/javaguru/reader/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
ui/src/main/java/lv/javaguru/reader/ui/: Application.java  ApplicationWebXml.java
ui/src/main/java/lv/javaguru/reader/ui/config/: DatabaseConfiguration.java  LocaleConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
ui/src/main/java/lv/javaguru/reader/ui/config/locale/: AngularCookieLocaleResolver.java
ui/src/main/java/lv/javaguru/reader/ui/domain/: Feed.java
ui/src/main/java/lv/javaguru/reader/ui/domain/util/: CustomLocalDateSerializer.java
ui/src/main/java/lv/javaguru/reader/ui/repository/: FeedRepository.java
ui/src/main/java/lv/javaguru/reader/ui/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
ui/src/main/java/lv/javaguru/reader/ui/web/: FeedResource.java
ui/src/main/java/lv/javaguru/reader/ui/web/filter/: StaticResourcesProductionFilter.java
ui/src/main/java/lv/javaguru/reader/web/: FeedResource.java
ui/src/main/resources/config/: application-dev.yml  application.yml
ui/src/main/resources/config/liquibase/: master.yaml
ui/src/main/resources/config/liquibase/changelog/: db-changelog-002.xml
ui/src/main/resources/db/changelog/: db.changelog-master.yaml
ui/src/main/resources/i18n/: messages_ru.properties
ui/src/main/webapp/: index.html
ui/src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt.json  ru.json  tr.json
ui/src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  services.js  utils.js
ui/src/main/webapp/scripts/entry/: controller_entries.js  controller_entry.js  router_entries.js  router_entry.js  service_entry.js
ui/src/main/webapp/scripts/feed/: controller_feed.js  controller_feeds.js  router_feed.js  router_feeds.js  service_feed.js
ui/src/main/webapp/views/: entries.html  feed.html  feed_modal.html  feeds.html
