buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = 'lv.javaguru.reader.fetcher.Fetcher'

group = 'lv.javaguru.reader.fetcher'
version = '0.1-SNAPSHOT'

jar {
    baseName = 'javaguru-reader-fetcher'
    version =  '0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
//    compile group: 'rome', name: 'rome', version: '1.0'

//    compile group: 'commons-lang', name: 'commons-lang', version: commons_lang_version
//    compile group: 'commons-io', name: 'commons-io', version: commons_io_version

    compile("org.springframework.boot:spring-boot-starter")

//    compile('org.slf4j:slf4j-simple:1.6.1')
    compile('org.springframework:spring-jms')
    compile('org.apache.activemq:activemq-broker')
}