buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE')
        classpath('be.filipblondeel.gradle:gradle-gulp-plugin:0.1')
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

//if (profile == 'prod')
//    apply from: 'profile_prod.gradle'
//else
//    apply from: 'profile_dev.gradle'

group = 'lv.javaguru.reader.common'
version = '0.1-SNAPSHOT'

description = ''


jar {
    baseName = 'javaguru-reader-common'
    version =  '0.1-SNAPSHOT'
}

task copyLiquibase(dependsOn: classes, type: Copy) {
    from {
        configurations.compile.findAll {
            it.name == "liquibase-slf4j-${liquibase_slf4j_version}.jar"
        }.collect {
            zipTree(it)
        }
    }
    from {
        configurations.compile.findAll {
            it.name == "liquibase-core-${liquibase_core_version}.jar"
        }.collect {
            zipTree(it)
        }
    }
    into sourceSets.main.output.classesDir
    include 'liquibase/**/*.class'
}

jar.dependsOn copyLiquibase


repositories {

    maven { url 'http://repo.spring.io/milestone' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernate_entitymanager_version
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernate_entitymanager_version
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: hibernate_entitymanager_version
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernate_validator_version
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: usertype_core_version
    compile group: 'org.liquibase', name: 'liquibase-core', version: liquibase_core_version
    compile(group: 'org.liquibase.ext', name: 'liquibase-hibernate4', version: liquibase_hibernate_version) {
        exclude(module: 'hibernate-jpa-2.0-api')
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: jackson_version
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: metrics_spring_version
    compile(group: 'com.zaxxer', name: 'HikariCP', version: HikariCP_version) {
        exclude(module: 'tools')
    }
}