apply plugin: 'war'
apply plugin: 'jetty'

war {
    baseName = 'javaguru-reader-ui'
    version =  '0.1-SNAPSHOT'
//    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
//    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/main/config/web.xml') // copies a file to WEB-INF/web.xml
}

jar.enabled = false

httpPort = 8888

